{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node ./index.js",
    "build": "npm run tsc:compile",
    "rebuild": "npm run :install && npm run build",
    ":install": "npx -y --cache node_modules/.npx-cache -p npm@6.14.6 -p node@12.18.2 npm install",
    "npm:install": "npm install",
    "tsc:compile": "tsc",
    "test": "tap tests/**/*.test.js"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "compression": "^1.6.2",
    "cors": "^2.8.1",
    "crypto-js": "^4.0.0",
    "dotenv": "8.2.0",
    "dotenv-expand": "5.1.0",
    "express": "4.16.2",
    "http-status": "^1.5.0",
    "inversify": "5.0.1",
    "inversify-inject-decorators": "3.1.0",
    "moment": "2.24.0",
    "nedb": "^1.8.0",
    "node": "12.18.2",
    "reflect-metadata": "0.1.13",
    "request": "^2.88.2",
    "socket.io": "^2.0.4",
    "url-join": "4.0.1",
    "uuid": "8.2.0",
    "winston": "3.2.1",
    "winston-config": "0.5.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@status/codes": "^1.6.2",
    "@types/express": "4.16.1",
    "@types/express-serve-static-core": "4.16.4",
    "@types/mime": "2.0.1",
    "@types/node": "10.17.24",
    "@types/serve-static": "1.13.2"
  }
}
